{
  "manifest_version": 3,
  "name": "Conscious Tabs",
  "version": "0.0.1",

  "permissions": [
    "sidePanel",
    "tabs", "tabGroups"
  ],
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_title": "Click to open panel"
  },
  "background": {
    "service_worker": "src/worker/index.ts",
    "type": "module"
  }
}
