{
  "manifest_version": 3,
  "name": "Conscious Tabs",
  "version": "0.0.1",
  "description": "Manage your tabs in a conscious way",
  "permissions": ["sidePanel", "tabs", "tabGroups", "sessions"],
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_title": "Open Conscious Tabs"
  },
  "background": {
    "service_worker": "src/worker/index.ts",
    "type": "module"
  },
  "icons": {
    "16": "public/icon-16.png",
    "48": "public/icon-48.png",
    "128": "public/icon-256.png"
  }
}
